04-19 14:41:13.485 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStop event fired
04-19 14:41:13.495 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:41:34.945 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:41:34.975 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onRestart event fired
04-19 14:41:34.975 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStart event fired
04-19 14:41:34.975 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onPause event fired
04-19 14:41:35.005 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:41:35.005 2076-2076/edu.washington.magdanat.activityspy E/EGL_emulation: tid 2076: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
04-19 14:41:35.005 2076-2076/edu.washington.magdanat.activityspy W/HardwareRenderer: Backbuffer cannot be preserved
04-19 14:41:40.065 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStop event fired
04-19 14:41:40.085 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:23.665 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:23.665 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onRestart event fired
04-19 14:42:23.665 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStart event fired
04-19 14:42:23.665 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onPause event fired
04-19 14:42:23.705 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:23.705 2076-2076/edu.washington.magdanat.activityspy E/EGL_emulation: tid 2076: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
04-19 14:42:23.705 2076-2076/edu.washington.magdanat.activityspy W/HardwareRenderer: Backbuffer cannot be preserved
04-19 14:42:25.785 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStop event fired
04-19 14:42:25.795 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:32.975 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:32.985 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onRestart event fired
04-19 14:42:32.985 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStart event fired
04-19 14:42:32.985 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onPause event fired
04-19 14:42:33.015 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:33.015 2076-2076/edu.washington.magdanat.activityspy E/EGL_emulation: tid 2076: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
04-19 14:42:33.015 2076-2076/edu.washington.magdanat.activityspy W/HardwareRenderer: Backbuffer cannot be preserved
04-19 14:42:34.385 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:34.385 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStop event fired
04-19 14:42:34.385 2076-2076/edu.washington.magdanat.activityspy E/MainActivity: We're going down, Captain!
04-19 14:42:34.385 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:36.155 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onCreate event fired
04-19 14:42:36.155 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStart event fired
04-19 14:42:36.155 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onPause event fired
04-19 14:42:36.275 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:36.275 2076-2076/edu.washington.magdanat.activityspy E/EGL_emulation: tid 2076: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
04-19 14:42:36.275 2076-2076/edu.washington.magdanat.activityspy W/HardwareRenderer: Backbuffer cannot be preserved
04-19 14:42:38.415 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStop event fired
04-19 14:42:38.415 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:38.815 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:38.815 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onRestart event fired
04-19 14:42:38.815 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStart event fired
04-19 14:42:38.815 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onPause event fired
04-19 14:42:38.845 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:38.845 2076-2076/edu.washington.magdanat.activityspy E/EGL_emulation: tid 2076: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
04-19 14:42:38.845 2076-2076/edu.washington.magdanat.activityspy W/HardwareRenderer: Backbuffer cannot be preserved
04-19 14:42:40.455 2076-2076/edu.washington.magdanat.activityspy I/MainActivity: onStop event fired
04-19 14:42:40.455 2076-2076/edu.washington.magdanat.activityspy D/EGL_emulation: eglMakeCurrent: 0xb9746ae0: ver 2 0
04-19 14:42:42.305 2076-2076/? E/MainActivity: We're going down, Captain!
